# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/batch_processing
spring.datasource.username=root
spring.datasource.password=Maahi@123

#spring.batch.jdbc.initialize-schema=always


spring.batch.job.enabled=false


